<?xml version="1.0" encoding="utf-8"?>

<!-- Contenedor principal que usa restricciones para posicionar elementos -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Texto que se muestra en pantall -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Easy Control Kids"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261"

        tools:ignore="HardcodedText"
    />

    <EditText
        android:layout_width="160dp"
        android:layout_height="50dp"

        android:textAlignment="center"
        android:hint="Codigo"

        android:inputType="number"
        android:ems="6"
        android:maxLength="6"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"

        tools:ignore="Autofill,HardcodedText,LabelFor"
    />


</androidx.constraintlayout.widget.ConstraintLayout>