<?xml version="1.0" encoding="utf-8"?>

<!-- Contenedor principal que usa restricciones para posicionar elementos -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Ocupa todo el ancho y alto -->

    <!-- Texto que se muestra en pantall -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <!-- 1. Se ajusta el ancho al texto -->
    <!-- 2. Se ajusta el alto al texto -->
    <!-- 3. Texto a mostrar -->
    <!-- 4. Se pega arriba -->
    <!-- 5. Se pega abajo -->
    <!-- 6. Se pega a la izquierda -->
    <!-- 7. Se pega a la derecha -->

</androidx.constraintlayout.widget.ConstraintLayout>